<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>FAMEAL</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="boxA">
<div class="boxA-inner">
<div class="box1">
	<div class="site">
	<h1><a href="#"><img src="img/siteID.png" alt="FAMEAL" width="250"></a></h1>
	</div>
</div>

<div class="box2">

	<!-- <button type="button" id="menubtn">
	<i class="fa fa-bars"></i><span>MENU</span>
    </button> -->

	<button type="button" id="menubtn" class="btn" data-action="toggle" data-side="right">
	<i class="fa fa-bars"></i><span>MENU</span>
	</button>

    <div class="sidebar right">
        <nav class="menu-sp" id="menu">
            <ul>
	            <li><a href="#about">食卓を共について</a></li>
	            <li><a href="#thoughts">サービス理念</a></li>
	            <li><a href="#">サービス事業者</a></li>
	            <li><a href="#">お問い合わせ</a></li>
	            <li><a href="#">お申し込み</a></li>
	        </ul>
        </nav>
    </div>

    <nav class="menu" id="menu">
        <ul>
	        <li><a href="#about">食卓を共について</a></li>
	        <li><a href="#thoughts">サービス理念</a></li>
	        <li><a href="#">サービス事業者</a></li>
	        <li><a href="#">お問い合わせ</a></li>
	        <li><a href="#">お申し込み</a></li>
	    </ul>
    </nav> 
</div>
</div>
</div>

<div class="box3">
    <p>高齢者の皆様に、<br>食卓で楽しい時間を<br>ご提供します。</p> 
</div>

<div class="box4" id="about">
    <img src="img/img_1.jpg" class="contentImg">
    <p class="catch"><b>FAMEALとは</b></p>
    <p class="contents">FAMEALとは、食卓にスタッフがご一緒させていただくことで、<br>素敵な楽しい”時間”を作り出し、共有することができるサービスです。</p>
</div>

<div class="space">
    <div class="space-inner">
        <div class="line"></div>
            <p>ご利用方法</p>
        <div class="line"></div>
    </div>
</div>

<div class="box_img">
    <img src="img/img_2.png" class="contentImg">
</div>

<div class="space">
    <div class="space-inner">
        <div class="line"></div>
            <p>料金</p>
        <div class="line"></div>
    </div>
</div>

<div class="box_img">
    <img src="img/img_3.png" class="contentImg">
</div>

<div class="space">
    <div class="space-inner">
        <div class="line"></div>
            <p>サービス理念</p>
        <div class="line"></div>
    </div>
</div>

<div class="box7" id="thoughts">
    <img src="img/img_4.jpg" class="contentImg">
    <div class="box7-inner">
        <ol>
            <li>心から喜んでもらえる時間を提供いたします。</li>
            <li>今まで日本を支えてくれた皆様に感謝を込めて、誠実に対応いたします。</li>
            <li>「代行」ではなく「一緒に」いたします。</li>
        </ol>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sidebar/3.3.2/jquery.sidebar.min.js"></script>
<script src="js/top.js"></script>
</body>
</html>
